<!DOCTYPE html>
<html lang="en">
  <head>

      <ul>
        <li class="elevation-1">elevation 1dp</li>
        <li class="elevation-2">elevation 2dp</li>
        <li class="elevation-3">elevation 3dp</li>
        <li class="elevation-4">elevation 4dp</li>
        <li class="elevation-5">elevation 5dp</li>
        <li class="elevation-6">elevation 6dp</li>
        <li class="elevation-7">elevation 7dp</li>
        <li class="elevation-8">elevation 8dp</li>
        <li class="elevation-9">elevation 9dp</li>
        <li class="elevation-10">elevation 10dp</li>
        <li class="elevation-11">elevation 11dp</li>
        <li class="elevation-12">elevation 12dp</li>
        <li class="elevation-13">elevation 13dp</li>
        <li class="elevation-14">elevation 14dp</li>
        <li class="elevation-15">elevation 15dp</li>
        <li class="elevation-16">elevation 16dp</li>
        <li class="elevation-17">elevation 17dp</li>
        <li class="elevation-18">elevation 18dp</li>
        <li class="elevation-19">elevation 19dp</li>
        <li class="elevation-20">elevation 20dp</li>
        <li class="elevation-21">elevation 21dp</li>
        <li class="elevation-22">elevation 22dp</li>
        <li class="elevation-23">elevation 23dp</li>
        <li class="elevation-24">elevation 24dp</li>
    </ul>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
